# todoapp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/team/benchem/todoapp/: ExampleInstrumentedTest.java  TodoAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/benchem/todoapp/annotation/: RemoteMethodProxy.java
app/src/main/java/team/benchem/todoapp/aspect/: RemoteMethodProxyAspect.java
app/src/main/java/team/benchem/todoapp/communication/: RequestBody.java  ResponseBody.java
app/src/main/java/team/benchem/todoapp/communication/impl/: JsonServicePortalImpl.java
app/src/main/java/team/benchem/todoapp/lang/: CustomerStateCode.java  MicroServiceException.java  RequestType.java  Result.java  StateCode.java  SystemStateCode.java
app/src/main/java/team/benchem/todoapp/model/: TodoModel.java
app/src/main/java/team/benchem/todoapp/service/: ServicePortal.java  SufCustomerService.java  TodoNoteService.java
app/src/main/java/team/benchem/todoapp/service/impl/: TodoMessageHandler.java
app/src/main/java/team/benchem/todoapp/util/: Ajax.java  Global.java  HttpClientHelper.java  RsaHelper.java
app/src/main/java/team/benchem/todoapp/view/: LoginActivity.java  MainActivity.java  TodoDetailActivity.java  TodosAdapter.java
app/src/main/res/layout/: module_activity_login.xml  module_activity_main.xml  module_activity_tododetail.xml  module_recycle_item_todoitem.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: application.xml
app/src/test/java/team/benchem/todoapp/: ExampleUnitTest.java  HttpClientHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
