# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
buildVersion=1.0-SNAPSHOT
jdkVersion=1.8
junitVersion=4.12
springBootVersion=2.0.1.RELEASE
fastjsonVersion=1.2.17
joddVersion=4.1.4
hystrixVersion=1.5.12
mysqlconnectorVersion=5.1.45
h2Version=1.4.196
iceVersion=3.7.1
sliceVersion=1.4.5